# AtlyssMods

./: .gitignore  AtlyssMods.sln  Environment.props.example  Global.props  README.md
AtlyssDedicatedServer/: AtlyssDedicatedServer.csproj  Patches.cs  Plugin.cs  README.md
AtlyssReadOldSaves/: AtlyssReadOldSaves.csproj  Patches.cs  Plugin.cs  README.md  TypeConverter.cs
AtlyssReadOldSaves/DataClasses/: OldCharacterFile.cs  OldEquipSyncStruct.cs  OldItemData.cs  OldItemStorage_Profile.cs  OldPlayerAppearance_Profile.cs
