<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all"/>

        <Reference Include="$(ATLYSS_MANAGED)\Assembly-CSharp.dll" Publicize="true"/>
    </ItemGroup>
</Project>