<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>AtlyssDedicatedServer</AssemblyName>
        <Product>My first plugin</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>AtlyssDedicatedServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FizzySteamworks">
            <HintPath>$(ATLYSS_MANAGED)\FizzySteamworks.dll</HintPath>
        </Reference>
        <Reference Include="Mirror">
            <HintPath>$(ATLYSS_MANAGED)\Mirror.dll</HintPath>
        </Reference>
        <Reference Include="Mirror.Components">
            <HintPath>$(ATLYSS_MANAGED)\Mirror.Components.dll</HintPath>
        </Reference>
        <Reference Include="Mirror.Transports">
            <HintPath>$(ATLYSS_MANAGED)\Mirror.Transports.dll</HintPath>
        </Reference>
        <Reference Include="Telepathy">
            <HintPath>$(ATLYSS_MANAGED)\Telepathy.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Import Project="../Environment.props"/>
</Project>
